ud3/ejercicios_propuestos/ejercicio_6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="personas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="persona" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:all> <!-- Se cambia de <xs:sequence> a <xs:all> para permitir cualquier orden -->
                            <xs:element name="datos">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre" type="xs:string"/>
                                        <xs:element name="apellidos" type="xs:string"/>
                                        <xs:element name="dni" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="comentario" type="xs:string"/>
                            <xs:element name="formaPago">
                                <xs:complexType>
                                    <xs:choice>
                                        <xs:element name="tarjeta">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="numeroTarjeta" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="transferencia">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="numeroCuenta" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:choice>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                        <xs:attribute name="fechaNacimiento" type="xs:date" use="optional"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
